<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraSDK\CameraSDK.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NativeDllPath Condition="Exists('..\..\build-release-x64\bin\CameraCore.dll')">..\..\build-release-x64\bin\CameraCore.dll</NativeDllPath>
    <NativeDllPath Condition="'$(NativeDllPath)' == '' and Exists('..\..\build-vs-x64\bin\Release\CameraCore.dll')">..\..\build-vs-x64\bin\Release\CameraCore.dll</NativeDllPath>
    <NativeDllPath Condition="'$(NativeDllPath)' == '' and Exists('..\..\build\bin\Release\CameraCore.dll')">..\..\build\bin\Release\CameraCore.dll</NativeDllPath>
  </PropertyGroup>

  <Target Name="CopyNativeCameraCore" AfterTargets="Build" Condition="'$(NativeDllPath)' != ''">
    <Message Text="Copying native DLL from $(NativeDllPath)" Importance="high" />
    <Copy SourceFiles="$(NativeDllPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>

